body{
	background-color: #999;
	width: 900px;
	margin: 0 auto;
}

.center{
	background-color: #fff;
	padding: 20px;
	margin: 0 auto;
	overflow: hidden;
}

.img-caption{
	//display: inline-block;
	position: relative;
	margin-bottom: 15px;
	display: table;
	width: 1px;

	zoom: 1; // IE 7
	*display: block; // IE 7
	*width: auto; // IE 7

	.caption{
		//position: absolute;
		//top: 100%;
		//right: 0;
		//margin: -24px 0 0 0;
		//text-align: right;

		position: relative;
		font-style: italic;
		z-index: 2;
		//float: left;
		//width: 100%;

		margin-top: -20px;
		background-color: pink;

		zoom: 1; // IE 7
		*width: 200px;


		p{
			margin: 0;

			//padding: 0 10px;
		}
	}

	
}

.img-block{
	padding: 0 0 24px 0;
	display: inline-block;
	background-image: url(/images/shadow.png);
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: 100% 24px;
	position: relative;
	z-index: 1;

	zoom: 1; // IE 7
	*display: inline; // IE 7

	img, iframe{
		display: block;
	}
}

.img-frame{
	padding: 10px;
	background-color: #fff;
	border: 1px solid #ccc;
}

img{

	&.loader{
		background-image: url(/images/ajax-loader.gif);
		background-repeat: no-repeat;
		background-position: center center;
	}
}

blockquote{
	background: url(/images/blockquote-start.png) no-repeat 5px 0;
	background: url(/images/blockquote-start.png) no-repeat 5px 0,
				url(/images/blockquote-end.png) no-repeat 100% 100%;
				
	margin: 0 0 30px 0;
	padding: 8px 40px 16px 40px;
	font-size: 24px;
	line-height: 30px;
	font-style: italic;
	

	p{
		margin: 0;
	}

	span{
		display: block;
		font-size: 12px;
		line-height: 16px;
		color: #999;
	}


}

.cite{
	padding: 0 50px;
	font-size: 24px;
	line-height: 30px;
	font-style: italic;
	text-indent: -10px;
	margin: 0 0 30px 0;
	//text-align: justify;
}

.cite-name{
	padding: 0 50px;
	text-align: right;
	font-style: italic;
	margin: -30px 0 30px 0;
}

.rotated{
	width: 300px;
	margin: 0 auto;
	background-color: #999;
	background-color: rgba(0, 0, 0, 0.25);

	//.rgba(#000000, 0.25);
	.border-radius(10px);
	.rotate(3deg);

	.inner{
		padding: 20px;
		background-color: #00ffff;
		background-color: rgba(0, 255, 255, 0.25);

		//.rgba(#00ffff, 0.25);
		.border-radius(10px);
		.rotate(-3deg);
	}
}



