.mobile{
	background-color: #cacaca;
	width: auto;

	.list{
		margin: 10px;

		ul{
			margin: 0 -0.5%;
			padding: 0;
			list-style: none;

			li{
				float: left;
				width: 48%;
				margin: 1%;
				background-color: red;

				img{
					width: 100%;
					display: block;
				}
			}
		}
	}
}